/* Base Colors:
   Primary: #b45309; (Orange) ff8800
   Accent: #f59e0b (Amber)
   Background: #1e293b (Slate 800)
   Surface: #334155 (Slate 700)
   Text: #f1f5f9 (Slate 100)
   Icon: #ffffff (White - for settings icon)
*/

/* Global */
QWidget {
    background-color: #1e293b;
    color: #f1f5f9;
    font-family: 'Segoe UI', 'San Francisco', 'Helvetica Neue', 'Arial', sans-serif;
    font-size: 12px;
}

QMainWindow, QDialog {
    background-color: #0f172a;
}

/* Labels */
QLabel {
    color: #f1f5f9;
    background: transparent;
    padding: 1px;
}

/* Input Fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #334155;
    color: #f1f5f9;
    border: 1px solid #475569;
    border-radius: 4px;
    padding: 3px 6px;
    selection-background-color: #f59e0b;
    selection-color: white;
    font-size: 12px;
}

QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover {
    border-color: #64748b;
    background-color: #3b4a62;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #f59e0b;
    background-color: #3b4a62;
    outline: none;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #1e293b;
    color: #64748b;
    border-color: #374151;
}

/* Combo Boxes */
QComboBox {
    background-color: #334155;
    color: #f1f5f9;
    border: 1px solid #475569;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
    font-weight: 500;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #64748b;
    background-color: #3b4a62;
}

QComboBox:focus {
    border: 1px solid #f59e0b;
    background-color: #3b4a62;
    outline: none;
}


QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #f1f5f9;
    margin-right: 5px;
}

QComboBox QAbstractItemView {
    background-color: #334155;
    color: #f1f5f9;
    border: 1px solid #475569;
    border-radius: 6px;
    alternate-background-color: #808c9eff;
    selection-background-color: #f59e0b;
    selection-color: white;
    padding: 4px;
    font-size: 12px;
    show-decoration-selected: 0;
}

QComboBox QAbstractItemView::item {
    background-color: #334155;
    padding: 8px 12px;
    min-height: 20px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #3b4a62;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #f59e0b;
    color: white;
    border-radius: 4px;
}



/* Buttons - Modern Flat Design */
QPushButton {
    background-color: #334155;
    color: #f1f5f9;
    border: 1px solid #475569;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 13px;
    min-height: 20px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #475569;
    border-color: #f59e0b;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #f59e0b;
    border-color: #b45309;
    color: #ffffff;
}

QPushButton:disabled {
    background-color: #1e293b;
    color: #475569;
    border-color: #334155;
}

/* Primary Action Buttons */
QPushButton#primaryButton, QPushButton#insert_button, QPushButton#close_button {
    background-color: #f59e0b;
    border-color: #b45309;
    color: white;
    font-weight: 700;
}

QPushButton#primaryButton:hover, QPushButton#insert_button:hover, QPushButton#close_button:hover {
    background-color: #f59e0b;
    border-color: #b45309;
}

QPushButton#primaryButton:pressed, QPushButton#insert_button:pressed, QPushButton#close_button:pressed {
    background-color: #b45309;
}

/* Preset Buttons - Pill Style */
QPushButton#preset_OCD, QPushButton#preset_MDD, QPushButton#preset_PD, QPushButton#preset_ET,
QPushButton#preset2_OCD, QPushButton#preset2_MDD, QPushButton#preset2_PD, QPushButton#preset2_ET,
QPushButton[objectName^="preset_"], QPushButton[objectName^="preset2_"] {
    background-color: #f59e0b;
    color: #1e293b;
    border: none;
    border-radius: 6px;
    min-width: 40px;
    max-width: 100px;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 700;
}

QPushButton#preset_OCD:hover, QPushButton#preset_MDD:hover, QPushButton#preset_PD:hover, QPushButton#preset_ET:hover,
QPushButton#preset2_OCD:hover, QPushButton#preset2_MDD:hover, QPushButton#preset2_PD:hover, QPushButton#preset2_ET:hover,
QPushButton[objectName^="preset_"]:hover, QPushButton[objectName^="preset2_"]:hover {
    background-color: #d97706;
}

QPushButton#preset_OCD:pressed, QPushButton#preset_MDD:pressed, QPushButton#preset_PD:pressed, QPushButton#preset_ET:pressed,
QPushButton#preset2_OCD:pressed, QPushButton#preset2_MDD:pressed, QPushButton#preset2_PD:pressed, QPushButton#preset2_ET:pressed,
QPushButton[objectName^="preset_"]:pressed, QPushButton[objectName^="preset2_"]:pressed {
    background-color: #b45309;
}

/* Active/Selected Preset Button */
QPushButton#preset_OCD[active="true"], QPushButton#preset_MDD[active="true"], QPushButton#preset_PD[active="true"], QPushButton#preset_ET[active="true"],
QPushButton#preset2_OCD[active="true"], QPushButton#preset2_MDD[active="true"], QPushButton#preset2_PD[active="true"], QPushButton#preset2_ET[active="true"],
QPushButton[objectName^="preset_"][active="true"], QPushButton[objectName^="preset2_"][active="true"] {
    background-color: #b45309;
    color: #ffffff;
    border: 2px solid #92400e;
    font-weight: 700;
}

/* Step 0 Section Titles */
QLabel#step0_section_title {
    color: #94a3b8;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    padding: 6px 0px 4px 8px;
    border-left: 3px solid #f59e0b;
    background: transparent;
}

/* Mode Selection Buttons - preserved original sizing & text, enhanced style (3D, glossy, hover, pressed) */
QPushButton#full_mode_button, QPushButton#annotations_only_button, QPushButton#longitudinal_report_button {
    min-width: 160px;
    /* mantenuto come nell'originale: dimensione percepita basata su padding */
    color: #f1f5f9;
    text-align: center;
    border-radius: 12px;
    padding: 16px;
    font-size: 12px;
    font-weight: 600;
    border: 2px solid #475569;
    outline: none;
}

/* Hover: leggermente più chiaro con bordo d'accento */
QPushButton#full_mode_button:hover, QPushButton#annotations_only_button:hover, QPushButton#longitudinal_report_button:hover {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgba(255,255,255,0.09),
        stop: 0.03 #4b5967,
        stop: 0.5 #475569,
        stop: 1 #2b3942
    );
    border-color: #f59e0b; /* bordo caldo all'hover per richiamare l'attenzione */
    color: #ffffff;
}

/* Pressed: più scuro, effetto 'premuto' */
QPushButton#full_mode_button:pressed, QPushButton#annotations_only_button:pressed, QPushButton#longitudinal_report_button:pressed {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 rgba(0,0,0,0.12),
        stop: 0.03 #2b3942,
        stop: 0.5 #2a3440,
        stop: 1 #172428
    );
    border-color: #b45309;
    color: #ffffff;

    /* piccolo spostamento visivo senza cambiare la misura globale */
    padding-top: 22px;
    padding-bottom: 18px;
}

/* Se poi vuoi icone al posto del testo:
   - imposta btn.setIcon(...) in Python e svuota il testo (btn.setText(""))
   - qproperty-iconSize controlla la dimensione dell'icona
*/

/* Group Box - Card Style */
QGroupBox {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 8px;
    margin-top: 8px;
    padding: 8px;
    font-size: 14px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    margin-left: 8px;
    color: #f59e0b;
    font-size: 12px;
    font-weight: 600;
    background-color: #1e293b;
}

QGroupBox::indicator:unchecked {
    border: 1px solid #64748b;
    border-radius: 2px;
    margin-top: 2px;
}

QGroupBox::indicator:checked {
    border: 1px solid #64748b;
    border-radius: 2px;
    margin-top: 2px;
    image: url(checkbox_check_dark.svg);
}

/* Horizontal Lines */
QFrame[frameShape="4"] {
    background: #334155;
    max-height: 1px;
    min-height: 1px;
    border: none;
    margin: 8px 0;
}

/* Radio Buttons & Checkboxes */
QRadioButton, QCheckBox {
    spacing: 6px;
    color: #f1f5f9;
    background: transparent;
}

QRadioButton::indicator, QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #64748b;
    border-radius: 2px;
    background-color: #334155;
}

QRadioButton::indicator:checked, QCheckBox::indicator:checked {
    border: 1px solid #64748b;
    background-color: #334155;
    image: url(checkbox_check_dark.svg);
}

QRadioButton::indicator:hover, QCheckBox::indicator:hover {
    border-color: #64748b;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #1e293b;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #475569;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #64748b;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Theme Toggle Button */
QPushButton#theme_toggle {
    background-color: #334155;
    border: 1px solid #475569;
    border-radius: 20px;
    width: 40px;
    height: 40px;
    padding: 0;
    font-size: 14px;
}

QPushButton#theme_toggle:hover {
    background-color: #475569;
    border-color: #64748b;
}

QPushButton#theme_toggle:pressed {
    background-color: #1e293b;
}

/* Program Settings Button - Square with same height as dropdown */
QPushButton#programSettingsButton {
    background-color: #334155;
    border: 1px solid #475569;
    border-radius: 4px;
    width: 34px;
    height: 34px;
    padding: 0;
    icon-size: 16px;
}

QPushButton#programSettingsButton:hover {
    background-color: #475569;
    border-color: #f59e0b;
}

QPushButton#programSettingsButton:pressed {
    background-color: #1e293b;
}

/* Tooltips */
QToolTip {
    background-color: #334155;
    color: #f1f5f9;
    border: 1px solid #475569;
    border-radius: 4px;
    padding: 4px 6px;
    font-size: 10px;
}

/* Stack Widget */
QStackedWidget {
    background-color: transparent;
}

/* Form Layouts */
QFormLayout {
    spacing: 6px;
}

/* Progress Bars */
QProgressBar {
    border: 2px solid #475569;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    font-size: 12pt;
    background-color: #1e293b;
    color: #f1f5f9;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #10b981, stop:0.5 #34d399, stop:1 #10b981);
    border-radius: 6px;
    margin: 2px;
}

QProgressBar:hover {
    border: 2px solid #10b981;
    background-color: #0f172a;
}

QProgressBar:focus {
    border: 2px solid #10b981;
    outline: none;
}

/* Best-if Toggle Buttons (Step 2) */
QPushButton[class="best-if-btn"] {
    padding: 4px 8px;
    border: 1px solid #64748b;
    border-radius: 3px;
    background-color: #334155;
    color: #f1f5f9;
}

/* Scale Add/Remove Buttons */
QPushButton#scale_add_btn, QPushButton#scale_remove_btn {
    padding: 0px;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #475569;
    border-radius: 4px;
    background-color: #334155;
    color: #f1f5f9;
}

QPushButton#scale_add_btn:hover, QPushButton#scale_remove_btn:hover {
    background-color: #475569;
    border-color: #f59e0b;
}

QPushButton[class="best-if-btn"]:checked {
    background-color: #10b981;
    color: white;
    border: 1px solid #059669;
    font-weight: bold;
}

QPushButton[class="best-if-btn"]:hover:!checked {
    background-color: #475569;
}

/* Validation Success Messages */
QLabel[class="validation-success"] {
    color: #22c55e !important;
    font-weight: bold;
}

/* Scrollbar */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 12px;
    margin: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 12px;
    margin: 0px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    height: 0px;
    width: 0px;
    background: none;
}

QScrollBar::handle:vertical {
    background: #555555;
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background: #555555;
    min-width: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #777777;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Dropdown Menus (QMenu) */
QMenu {
    background-color: #334155;
    border: 1px solid #475569;
    border-radius: 6px;
    padding: 4px 0px;
    font-size: 13px;
}

QMenu::item {
    background-color: transparent;
    color: #f1f5f9;
    padding: 8px 20px;
    margin: 0px 4px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #475569;
    color: #f59e0b;
}

QMenu::item:pressed {
    background-color: #64748b;
    color: #f59e0b;
}

QMenu::separator {
    height: 1px;
    background-color: #475569;
    margin: 4px 8px;
}

QMenu::icon {
    margin-left: 8px;
    margin-right: 8px;
}
