/* Base Colors:
   Primary: #b45309 (Orange)
   Accent: #f59e0b (Amber)
   Background: #f8fafc (Slate 50)
   Surface: #ffffff (White)
   Text: #0f172a (Slate 900)
   Icon: #64748b (Slate 500 - for settings icon)
*/

/* Global */
QWidget {
    background-color: #f8fafc;
    color: #0f172a;
    font-family: 'Segoe UI', 'San Francisco', 'Helvetica Neue', 'Arial', sans-serif;
    font-size: 12px;
}

QMainWindow, QDialog {
    background-color: #f8fafc;
}

/* Labels */
QLabel {
    color: #0f172a;
    background: transparent;
    padding: 1px;
}

/* Input Fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    padding: 3px 6px;
    selection-background-color: #b45309;
    selection-color: white;
    font-size: 12px;
}

QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover {
    border-color: #94a3b8;
    background-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #b45309;
    background-color: #ffffff;
    outline: none;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #ffffff;
    color: #94a3b8;
    border-color: #e2e8f0;
}

/* Combo Boxes */
QComboBox {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
    font-weight: 500;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #94a3b8;
    background-color: #ffffff;
}

QComboBox:focus {
    border: 1px solid #b45309;
    background-color: #ffffff;
    outline: none;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    selection-background-color: #b45309;
    selection-color: white;
    padding: 4px;
    font-size: 12px;
    show-decoration-selected: 0;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    min-height: 20px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #f1f5f9;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #b45309;
    color: white;
    border-radius: 4px;
}

/* MultiSelectComboBox - Enhanced styling */
MultiSelectComboBox {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
    font-weight: 500;
}

MultiSelectComboBox:hover {
    border-color: #94a3b8;
    background-color: #ffffff;
}

MultiSelectComboBox:focus {
    border: 1px solid #b45309;
    background-color: #ffffff;
    outline: none;
}

MultiSelectComboBox::drop-down {
    border: none;
    width: 20px;
}

MultiSelectComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #0f172a;
    margin-right: 5px;
}

MultiSelectComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    selection-background-color: #b45309;
    selection-color: white;
    padding: 4px;
    font-size: 12px;
    show-decoration-selected: 0;
}

MultiSelectComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-bottom: 1px solid #e2e8f0;
    min-height: 20px;
}

MultiSelectComboBox QAbstractItemView::item:hover {
    background-color: #f1f5f9;
}

MultiSelectComboBox QAbstractItemView::item:selected {
    background-color: #b45309;
    color: white;
    border-radius: 4px;
}

/* Buttons - Modern Flat Design */
QPushButton {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 12px;
    min-height: 20px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #f1f5f9;
    border-color: #b45309;
    color: #b45309;
}

QPushButton:pressed {
    background-color: #e0e7ff;
    border-color: #1d4ed8;
    color: #1d4ed8;
}

QPushButton:disabled {
    background-color: #f8fafc;
    color: #cbd5e1;
    border-color: #e2e8f0;
}

/* Primary Action Buttons */
QPushButton#primaryButton, QPushButton#insert_button, QPushButton#close_button {
    background-color: #b45309;
    border-color: #b45309;
    color: white;
    font-weight: 700;
}

QPushButton#primaryButton:hover, QPushButton#insert_button:hover, QPushButton#close_button:hover {
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

QPushButton#primaryButton:pressed, QPushButton#insert_button:pressed, QPushButton#close_button:pressed {
    background-color: #1e40af;
    border-color: #1e40af;
}

/* Preset Buttons - Pill Style */
QPushButton#preset_OCD, QPushButton#preset_MDD, QPushButton#preset_PD, QPushButton#preset_ET,
QPushButton#preset2_OCD, QPushButton#preset2_MDD, QPushButton#preset2_PD, QPushButton#preset2_ET,
QPushButton[objectName^="preset_"], QPushButton[objectName^="preset2_"] {
    background-color: #f59e0b;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    min-width: 40px;
    max-width: 60px;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 600;
}

QPushButton#preset_OCD:hover, QPushButton#preset_MDD:hover, QPushButton#preset_PD:hover, QPushButton#preset_ET:hover,
QPushButton#preset2_OCD:hover, QPushButton#preset2_MDD:hover, QPushButton#preset2_PD:hover, QPushButton#preset2_ET:hover,
QPushButton[objectName^="preset_"]:hover, QPushButton[objectName^="preset2_"]:hover {
    background-color: #d97706;
}

QPushButton#preset_OCD:pressed, QPushButton#preset_MDD:pressed, QPushButton#preset_PD:pressed, QPushButton#preset_ET:pressed,
QPushButton#preset2_OCD:pressed, QPushButton#preset2_MDD:pressed, QPushButton#preset2_PD:pressed, QPushButton#preset2_ET:pressed,
QPushButton[objectName^="preset_"]:pressed, QPushButton[objectName^="preset2_"]:pressed {
    background-color: #b45309;
}

/* Active/Selected Preset Button */
QPushButton#preset_OCD[active="true"], QPushButton#preset_MDD[active="true"], QPushButton#preset_PD[active="true"], QPushButton#preset_ET[active="true"],
QPushButton#preset2_OCD[active="true"], QPushButton#preset2_MDD[active="true"], QPushButton#preset2_PD[active="true"], QPushButton#preset2_ET[active="true"],
QPushButton[objectName^="preset_"][active="true"], QPushButton[objectName^="preset2_"][active="true"] {
    background-color: #b45309;
    color: #ffffff;
    border: 2px solid #92400e;
    font-weight: 700;
}

/* Step 0 Section Titles */
QLabel#step0_section_title {
    color: #475569;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    padding: 6px 0px 4px 8px;
    border-left: 3px solid #b45309;
    background: transparent;
}

/* Mode Selection Buttons - Large Cards */
QPushButton#full_mode_button, QPushButton#annotations_only_button, QPushButton#longitudinal_report_button {
    min-width: 160px;
    background-color: #ffffff;
    color: #0f172a;
    border: 2px solid #cbd5e1;
    border-radius: 12px;
    padding: 16px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
}

QPushButton#full_mode_button:hover, QPushButton#annotations_only_button:hover, QPushButton#longitudinal_report_button:hover {
    background-color: #f1f5f9;
    border-color: #b45309;
    color: #b45309;
}

QPushButton#full_mode_button:pressed, QPushButton#annotations_only_button:pressed, QPushButton#longitudinal_report_button:pressed {
    background-color: #e0e7ff;
    border-color: #1d4ed8;
    color: #1d4ed8;
}

/* Group Box - Card Style */
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    margin-top: 8px;
    padding: 8px;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    margin-left: 8px;
    color: #b45309;
    font-size: 12px;
    font-weight: 700;
    background-color: #ffffff;
}

QGroupBox::indicator:unchecked {
    border: 1px solid #475569;
    border-radius: 2px;
    margin-top: 2px;
}

QGroupBox::indicator:checked {
    border: 1px solid #475569;
    border-radius: 2px;
    margin-top: 2px;
    image: url(checkbox_check_light.svg);
}

/* Horizontal Lines */
QFrame[frameShape="4"] {
    background: #cbd5e1;
    max-height: 1px;
    min-height: 1px;
    border: none;
    margin: 8px 0;
}

/* Radio Buttons & Checkboxes */
QRadioButton, QCheckBox {
    spacing: 6px;
    color: #0f172a;
    background: transparent;
}

QRadioButton::indicator, QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #475569;
    border-radius: 2px;
    background-color: #ffffff;
}

QRadioButton::indicator:checked, QCheckBox::indicator:checked {
    border: 1px solid #475569;
    background-color: #ffffff;
    image: url(checkbox_check_light.svg);
}

QRadioButton::indicator:hover, QCheckBox::indicator:hover {
    border-color: #475569;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #f1f5f9;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #cbd5e1;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Theme Toggle Button */
QPushButton#theme_toggle {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 20px;
    width: 40px;
    height: 40px;
    padding: 0;
    font-size: 14px;
}

/* Program Settings Button - Square with same height as dropdown */
QPushButton#programSettingsButton {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    width: 34px;
    height: 34px;
    padding: 0;
    icon-size: 16px;
}

QPushButton#programSettingsButton:hover {
    background-color: #f1f5f9;
    border-color: #b45309;
}

QPushButton#programSettingsButton:pressed {
    background-color: #e2e8f0;
}

QPushButton#theme_toggle:hover {
    background-color: #f1f5f9;
    border-color: #94a3b8;
}

QPushButton#theme_toggle:pressed {
    background-color: #e2e8f0;
}

/* Tooltips */
QToolTip {
    background-color: #ffffff;
    color: #0f172a;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    padding: 4px 6px;
    font-size: 10px;
}

/* Stack Widget */
QStackedWidget {
    background-color: transparent;
}

/* Form Layouts */
QFormLayout {
    spacing: 6px;
}

/* Progress Bars */
QProgressBar {
    border: 2px solid #cbd5e1;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    font-size: 9pt;
    background-color: #f8fafc;
    color: #0f172a;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
        stop:0 #059669, stop:0.5 #10b981, stop:1 #059669);
    border-radius: 6px;
    margin: 2px;
}

QProgressBar:hover {
    border: 2px solid #059669;
    background-color: #f1f5f9;
}

QProgressBar:focus {
    border: 2px solid #059669;
    outline: none;
}

/* Best-if Toggle Buttons (Step 2) */
QPushButton[class="best-if-btn"] {
    padding: 4px 8px;
    border: 1px solid #888;
    border-radius: 3px;
    background-color: #f0f0f0;
}

/* Scale Add/Remove Buttons */
QPushButton#scale_add_btn, QPushButton#scale_remove_btn {
    padding: 0px;
    font-size: 14px;
    font-weight: bold;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    background-color: #ffffff;
}

QPushButton#scale_add_btn:hover, QPushButton#scale_remove_btn:hover {
    background-color: #f1f5f9;
    border-color: #b45309;
}

QPushButton[class="best-if-btn"]:checked {
    background-color: #059669;
    color: black;
    border: 2px solid #047857;
    font-weight: bold;
}

QPushButton[class="best-if-btn"]:hover:!checked {
    background-color: #e0e0e0;
}

/* Validation Success Messages */
QLabel[class="validation-success"] {
    color: #059669 !important;
    font-weight: bold;
}

/* Scrollbar */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 12px;
    margin: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 12px;
    margin: 0px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    height: 0px;
    width: 0px;
    background: none;
}

QScrollBar::handle:vertical {
    background: #cbd5e1;
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background: #cbd5e1;
    min-width: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #94a3b8;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Dropdown Menus (QMenu) */
QMenu {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 4px 0px;
    font-size: 13px;
}

QMenu::item {
    background-color: transparent;
    color: #0f172a;
    padding: 8px 20px;
    margin: 0px 4px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #f1f5f9;
    color: #b45309;
}

QMenu::item:pressed {
    background-color: #e2e8f0;
    color: #b45309;
}

QMenu::separator {
    height: 1px;
    background-color: #e2e8f0;
    margin: 4px 8px;
}

QMenu::icon {
    margin-left: 8px;
    margin-right: 8px;
}
